# Xenia

./: .gitignore  .gitmodules  README.md  quick-start.sh
xenia-api/: .travis.yml  Dockerfile  pom.xml
xenia-api/src/main/groovy/pl/jug/torun/xenia/: MeetupConfig.groovy
xenia-api/src/main/groovy/pl/jug/torun/xenia/draw/: DrawService.groovy  GiveAwayController.groovy
xenia-api/src/main/groovy/pl/jug/torun/xenia/events/: EventsController.groovy  EventsSynchronizationService.groovy
xenia-api/src/main/groovy/pl/jug/torun/xenia/meetup/: MeetupClient.groovy  MeetupRestTemplate.groovy
xenia-api/src/main/groovy/pl/jug/torun/xenia/oauth/: OAuthCallbackController.groovy  OAuthData.groovy
xenia-api/src/main/groovy/pl/jug/torun/xenia/recovery/: Xenia10DumpRecovery.groovy
xenia-api/src/main/resources/: application.properties
xenia-api/src/test/groovy/pl/jug/torun/xenia/: TestApplication.groovy
xenia-api/src/test/groovy/pl/jug/torun/xenia/events/: AttendeeRepositorySpec.groovy  EventsSynchronizationServiceSpec.groovy
xenia-api/src/test/groovy/pl/jug/torun/xenia/recovery/: Xenia10DumpRecoverySpec.groovy
xenia-ng/app/src/main/event/controllers/: EventCtrl.js
